# Alexa-Project-with-Scrum-Strategy

./: .project  README.md  pom.xml
src/main/java/Classes/: Board.java  Case.java  ForwardCase.java  Game.java  GoBackCase.java  Player.java  ResetCase.java  Test.java
src/main/java/application/: AlexaGameApiApplication.java
src/main/java/application/Configuration/: SwaggerConfig.java
src/main/java/application/Controller/: GamePartyController.java  PlayerController.java
src/main/java/application/Entity/: GameParty.java  Player.java
src/main/java/application/Repository/: GamePartyRepository.java  PlayerRepository.java
src/main/java/application/Service/: GamePartyService.java  PlayerService.java
src/main/java/com/game/alexaloiegame/: ALexaDialogStreamHandler.java  App.java
src/main/java/com/game/alexaloiegame/Classes/: Board.java  Case.java  ForwardCase.java  Game.java  GoBackCase.java  Player.java  ResetCase.java  Test.java
src/main/java/com/game/alexaloiegame/handlers/: BeginNewpartyHandler.java  DiceRollHandler.java  LaunchRequestHandler.java  StopIntentHandler.java  WhatsNameOfPlayerhandler.java  WhatsNumberOfPlayershandler.java
src/main/resources/: application.properties
src/test/java/com/Projet/: AlexaGameApiApplicationTests.java
src/test/java/com/game/alexaloiegame/: AppTest.java
